# See https://help.github.com/ignore-files/ for more About ignoring files.

# dependencies
node_modules
.docz
.vscode
*:Zone.Identifier

# testing
/coverage

# production
build
dist
public
reusecore
.vercel
.next
next
out
.trash

# misc
.DS_Store
.env
npm-debug.log*
yarn-debug.log*
yarn-error.log*

#server file
packages/functions/next
yarn.lock
pnpm-lock.yaml
.firebase
.firebaserc

#submodule
.cache/
firebase.json
.garbage


# Relay generated folders.
__generated__

#Garbage folders.
.trash/
.vercel/
.next/

# Sentry
.sentryclirc
